<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © Wayamba Polymers (Pvt) Ltd
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->